<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoaderView" customModule="TaskOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-cU-SUr">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1B1-hd-Pc6">
                            <rect key="frame" x="172.66666666666666" y="402" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="se8-XZ-Smb"/>
                                <constraint firstAttribute="height" constant="48" id="yap-dW-m3y"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-vm-ZIf">
                            <rect key="frame" x="164.66666666666666" y="458" width="64" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="Vyu-RO-3mG"/>
                                <constraint firstAttribute="height" constant="36" id="cnl-4h-mZU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1B1-hd-Pc6" firstAttribute="centerX" secondItem="ZRQ-cU-SUr" secondAttribute="centerX" id="4gZ-ed-Yi5"/>
                        <constraint firstItem="2Ki-vm-ZIf" firstAttribute="centerX" secondItem="ZRQ-cU-SUr" secondAttribute="centerX" id="5br-jp-N5Y"/>
                        <constraint firstItem="2Ki-vm-ZIf" firstAttribute="top" secondItem="1B1-hd-Pc6" secondAttribute="bottom" constant="8" id="kD2-Fl-GWK"/>
                        <constraint firstItem="1B1-hd-Pc6" firstAttribute="centerY" secondItem="ZRQ-cU-SUr" secondAttribute="centerY" id="n6O-py-F3D"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZRQ-cU-SUr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="iGc-gi-rE1"/>
                <constraint firstItem="ZRQ-cU-SUr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rS3-4p-IJM"/>
                <constraint firstItem="ZRQ-cU-SUr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tgU-IZ-B54"/>
                <constraint firstAttribute="bottom" secondItem="ZRQ-cU-SUr" secondAttribute="bottom" id="ucJ-Nm-kUw"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="1B1-hd-Pc6" id="vnd-2F-foF"/>
                <outlet property="baseView" destination="ZRQ-cU-SUr" id="fsJ-0g-dso"/>
                <outlet property="loadingLabel" destination="2Ki-vm-ZIf" id="bv6-qM-ZOC"/>
            </connections>
            <point key="canvasLocation" x="-69.465648854961827" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
